import sqlite3 as sl

con = sl.connect('bookshelf.db')

with con:
    data = con.execute("drop table book")
with con:
    data = con.execute("drop table status")
with con:
    data = con.execute("drop table author")


#создание таблицы author
with con:
    data = con.execute("select count(*) from sqlite_master where type='table' and name='author'")
    for row in data:
        if row[0] == 0:
            
            with con:
                con.execute("""
                    CREATE TABLE author (
                        author_id INTEGER PRIMARY KEY,
                        name VARCHAR(100),
                        description VARCHAR(1000),
                        book_id INTEGER
                    );
                """)

#создание таблицы status
with con:
    data = con.execute("select count(*) from sqlite_master where type='table' and name='status'")
    for row in data:
        if row[0] == 0:
            
            with con:
                con.execute("""
                    CREATE TABLE status (
                        status_id INTEGER PRIMARY KEY,
                        date_start DATE,
                        date_end DATE,
                        name_status VARCHAR(100),
                        is_actual INTEGER
                    );
                """)

#создание таблицы book
with con:
    data = con.execute("select count(*) from sqlite_master where type='table' and name='book'")
    for row in data:
        if row[0] == 0:
            
            with con:
                con.execute("""
                    CREATE TABLE book (
                        book_id INTEGER PRIMARY KEY,
                        name_book VARCHAR(100),
                        comments VARCHAR(1000),
                        grade INTEGER,
                        actual_status VARCHAR(100),
                        name_author VARCHAR(100)
                    );
                """)

# подготавливаем множественный запрос для заполнения таблицы author
sql = 'INSERT INTO author (author_id, name, description) values(?, ?, ?)'
data = [
    (1, 'Михаил Афанасьевич Булгаков', 'Русский писатель, драматург, режиссер, один из лучших авторов первой половины ХХ века.'),
    (2, 'Федор Михайлович Достоевский', 'русский писатель, мыслитель, философ и публицист. Член-корреспондент Петербургской академии наук с 1877 года. Классик мировой литературы, по данным ЮНЕСКО, один из самых читаемых писателей в мире.'),
    (3, 'Эрих Мария Ремарк', 'Знаменитый немецкий писатель, обладатель Ордена «За заслуги перед Федеративной Республикой Германия».'),
    (4, 'Борис Леонидович Пастернак', 'Один из наиболее известных поэтов XX века, выдающийся русский писатель и лауреат Нобелевской премии по литературе.'),
    (5, 'Николай Васильевич Гоголь', 'Классик русской литературы, писатель, драматург, публицист, критик.'),

]

with con:
    con.executemany(sql, data)

# подготавливаем множественный запрос для заполнения таблицы status
sql = 'INSERT INTO status (status_id, date_start, date_end, name_status, is_actual) values(?, ?, ?, ?, ?)'
data = [
    (1, '12-01-2021', '17-01-2021', 'Прочитана', 1),
    (2, '13-02-2021', '19-02-2021', 'Прочитана', 1),
    (3, '13-02-2021', '29-02-2021', 'Прочитана', 1),
    (4, '14-03-2021', '14-04-2021', 'Прочитана', 1),
    (5, '14-03-2021', '25-03-2021', 'Прочитана', 1),
    (6, '15-04-2021', '10-05-2021', 'Прочитана', 1),
    (7, '15-05-2021', '20-05-2021', 'Прочитана', 1),
    (8, '16-05-2022', '10-06-2022', 'Прочитана', 1),
    (9, '16-05-2022', '01-06-2022', 'Прочитана', 1),
    (10, '13-06-2022', '25-06-2022', 'Прочитана', 1),
    (11, '15-09-2022', '10-10-2022', 'Прочитана', 1),
    (12, '15-09-2022', '11-10-2022', 'Прочитана', 1),
    (13, '14-09-2022', '19-10-2022', 'Прочитана', 1),
    (14, '13-09-2022', '10-11-2022', 'Прочитана', 1),
    (15, '13-09-2022', '10-10-2022', 'Прочитана', 1),
    (16, '01-01-2023', '10-01-2023', 'Прочитана', 1),
    (17, '04-01-2023', '', 'В процессе чтения', 1),
    (18, '04-01-2023', '', 'В процессе чтения', 1),
    (19, '05-01-2023', '', 'Собираюсь прочесть', 1),
    (20, '05-01-2023', '', 'Собираюсь прочесть', 1),
]

with con:
    con.executemany(sql, data)

# подготавливаем множественный запрос для заполнения таблицы book
sql = 'INSERT INTO book (book_id, name_book, comments, grade, name_author, actual_status) values(?, ?, ?, ?, ?, ?)'
data = [
    (1, 'Мастер и Маргарита', 'Внешний роман описывает Москву 1930-х годов. В один летний день столицу решает посетить ни кто иной, как сам дьявол со своей свитой. Зарегистрировался он под фамилией Воланд. И конечно же, его присутствие вызывает кучу мистических, странных и роковых происшествий.', 9, 1, 20),
    (2, 'Собачье сердце', 'Повесть Михаила Булгакова 1925 года. Острая сатира на большевизм, она была написана в разгар периода НЭПа, когда коммунизм в СССР, на первый взгляд, начал сдавать позиции.', 8, 1, 19),
    (3, 'Бесы', 'Один из наиболее политизированных романов Достоевского был написан им под впечатлением от ростков террористического и радикального движений в среде русских интеллигентов, разночинцев и прочих.', 10, 2, 18),
    (4, 'Братья Карамазовы', 'Заключительный роман «великого пятикнижия» Достоевского. «Братья Карамазовы» — шедевр русской и мировой литературы и итоговое произведение писателя, в котором по-новому повторились многие мотивы, сюжеты, образы его предыдущих сочинений. К созданию этого романа писатель шел всю жизнь.', 8, 2, 17),
    (5, 'Записки из подполья', 'Повесть точно поставленных вопросов и точно найденных интонаций. Боль пронизывает слово героя, оно бьется в стремительных перепадах его настроений, в бесконечных волнениях, в тягостных переживаниях и в неразрешимых тупиках.', 7, 2, 16),
    (6, 'Игрок', 'История безумия, в котором игра становится не только всепоглощающей страстью, но и единственно-возможным смыслом существования.', 9, 2, 15),
    (7, 'Бедные люди', 'Первое оригинальное печатное произведение русского писателя XIX века Фёдора Михайловича Достоевского, написанное в 1844—1845 годах и впервые опубликованное с авторским жанровым подзаголовком «роман» 21 января 1846 года в «Петербургском сборнике» Николая Некрасова.', 6, 2, 14),
    (8, 'Записки из Мертвого дома', 'Повесть носит документальный характер и знакомит читателя с бытом заключённых преступников в Сибири второй половины XIX века. Писатель художественно осмыслил всё увиденное и пережитое за четыре года каторги в Омске (с 1850 по 1854 годы), будучи сосланным туда по делу петрашевцев.', 5, 2, 13),
    (9, 'Сон смешного человека', 'Роман, написанный в форме исповеди, является зеркалом сознания «героя Нового времени», отражающего процесс утраты высших жизненных ценностей, ведущих к духовной гибели, и поиск путей преодоления духовного кризиса.', 6, 2, 12),
    (10, 'На Западном фронте без перемен', 'Германская империя, 1917 год. Преисполненные патриотизмом 19-летний Пауль Боймер и его друзья-одноклассники отправляются добровольцами на фронт, где им предстоит испытать на себе ужасы Первой мировой войны.', 4, 3, 11),
    (11, 'Три товарища', 'Роберт Локамп (Робби), Отто Кёстер и Готтфрид Ленц содержат небольшую авторемонтную мастерскую. Главный герой, автомеханик Робби, познакомился с очаровательной девушкой Патрицией Хольман. Они — люди разных судеб и из разных слоёв общества — полюбили друг друга.', 5, 3, 10),
    (12, 'Триумфальная арка', 'Пронзительная история любви всему наперекор, любви, приносящей боль, но и дарующей бесконечную радость.', 9, 3, 9),
    (13, 'Жизнь взаймы', '"Жизнь взаймы" — это жизнь, которую герои отвоевывают у смерти. Когда терять уже нечего, когда один стоит на краю гибели, так эту жизнь и не узнав, а другому эта треклятая жизнь стала невыносима. И как всегда у Ремарка, только любовь и дружба остаются незыблемыми. Только в них можно найти точку опоры.', 4, 3, 8),
    (14, 'Искра жизни', 'Роман "Искра жизни" Ремарка повествует нам о жизни заключенных немецкого концлагеря весной 1945. Один из главных героев романа провел в заключении больше 10 лет и за это время практически полностью утратил волю к жизни. Пятсьот девятый находится в той части лагеря, куда помещают тех, кто уже не может работать.', 5, 3, 7),
    (15, 'Доктор Живаго', 'Это история жизни и любви ординарного,ничем не примечательного человека, судьбу которого исковеркала война, первая мировая и гражданская. В книге описаны судьбы таких же простых людей, единственное живое и яркое в которых то, что они "жили в одно время с Живаго и знали его".', 3, 4, 6),
    (16, 'Мёртвые души', 'Тема — жизнь и нравы помещиков России в 1830-х годах. Идея заложена в символическом названии поэмы — показать порочность той жизни, вытащить на поверхность проблемы общества. Мертвые души — это не только умершие крестьяне, которых скупал Чичиков. Автор считал всех своих персонажей духовно мертвыми.', 8, 5, 5),
    (17, 'Шинель', 'Скромный чиновник Акакий Акакиевич Башмачкин живёт в морозном Петербурге и терпит издевательства сослуживцев. Единственная его отрада — мечта о новой шинели: он предвкушает обновку, живёт в мыслях о ней и наконец тратит на шинель почти все свои деньги. Но его радость оказывается недолгой.', 9, 5, 4),
    (18, 'Тарас Бульба', 'Тарас бульба был храбрым воином:сильным,храбрым,не уязвимым,ловким и смелым. Таких как он казаков ещё небыло. Он любил своих детей и для того что бы они стали сильными и смелыми казаками как сам,он настойчиво тренерует,испытывает и проверяет их.', 7, 5, 3),
    (19, 'Вий', '«Вий» – это наступление железного века. Его первый признак – оскудение человеческой натуры. Люди становятся мелочными и бесчестными, в мире исчезают истина, верность и стыд. На уровень личности трех семинаристов в повести намекают уже их имена: богослова зовут Халява, ритора – Тиберий Горобец.', 10, 5, 2),
    (20, 'Вечера на хуторе близ Диканьки', 'Одна из первых книг Николая Васильевича Гоголя (1809–1852). Книга состоит из восьми повестей. В ней, по словам писателя, запечатлены "первые сладкие минуты молодого вдохновения". "Вечера на хуторе" – это устные рассказы, легенды, байки.', 10, 5, 2),
]

with con:
    con.executemany(sql, data)

#проверка
with con:
    data = con.execute("SELECT * FROM status")
    for row in data:
        print(row)